/** \mainpage My Personal Index Page

\section intro_sec Introduction

mscds is a framework that support developing compressed data structure format. The aim of this framework that support developing data structures with the following properties: (i) compressed or succinct (ii) external memory (iii) reusable. It includes a set of C++ libraries and their Python interfaces. 

In this framework, a data structure is an information entity stored on external memory (disk) to support some future queries. The framework provides basic services to manage the stored data structures and its references in external memory. In addition, it also a provides a collection of basic data structures which to build more complex data structures. 

Based on the function, this framework can be roughly divided into two layers. The support layer manages the data structures. More specifically, it helps to organize the files, meta-information and dependency between stored data structures. See ... for more information. The data structure libraries layer implements some basic data structures e.g. rank/select, wavelet tree, external array. See ... for more information. 


\section model_sec Data structure model


\section lib_list_sec List of libraries

Support layer libraries: 
 - mem: contains functions and classes that manages file, file buffers, and memory.
 - utils: contains common and frequently used ultilities functions



 
 */
